<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row row_menu">
				<div class="col-12 col-md-2"><a href="index.html" target="_blank">Trang chủ</a></div>
				<div class="col-12 col-md-2"><a href="GioiThieu.html">Giới thiệu</a></div>
				<div class="col-12 col-md-2"><a href="ThienNhien.html">Thiên nhiên</a></div>
				<div class="col-12 col-md-2"><a href="KienTruc.html">Kiến trúc</a></div>
				<div class="col-12 col-md-2"><a href="GiaiTri.html" target="_blank">Giải trí</a></div>
				<div class="col-12 col-md-2"><a href="AmThuc.html" target="_blank">Ẩm Thực</a></div>
			</div>
			<div class="row row_banner">
				<div class="col-12 text_banner">
					<span class="content_banner">Thành phố Hồ Chí Minh xin kính chào quý khách</span>
				</div>
				<div class="col-md-12 duong_ke"><hr/></div>
			</div>
		</header>

		<div class="row row_content">
			<div class="col-12 text_content">
				<span class="content_tilte">Kiến Trúc ở thành phố Hồ Chí Minh</span>
			</div>
			<div class="col-12 col-md-6 text_gioithieu">
				<p>Thành phố Hồ Chí Minh là một thành phố trẻ, năng động nên kiến trúc nhà cửa hầu hết là kiến trúc hiện đại, ngoài những nhà dân sinh sống bình thường với lối kiến trúc đơn giản, nhà từ 3 đến 10 tấm, thì còn có những chung cư cao tầng mọc lên như nấm, với lượng dân số ngày càng đông, dư cư từ nhiều nơi khác đổ về thành phố Hồ Chí Minh để học tập, làm việc và sinh sống, định cư, chung cư từ thấp cấp đến cao cấp đủ các loại càng ngày càng nhiều giải quyết việc ăn ở cho dân cư. Ngoài ra, để đáp ứng nhu cầu làm việc, văn phòng cho thuê, khu trung tâm thương mại cũng nhiều vô kể với lối kiến trúc hiện đại theo Tây phương. Hiện tại ở quận 1 với tòa nhà 68 tầng được coi là biểu tượng của Sài Gòn trong gần chục năm nay, nhìn rất dễ nhận ra và rất đẹp. Lên trên tòa nhà này có thể nhìn khắp thành phố, đặc biệt là vào ban đêm rất lung linh và huyền ảo.</p>
			</div>
			<div class="col-12 col-md-6">
				<img src="images/KienTruc1.jpg" alt="Kiến Trúc">
			</div>
			<div class="col-12 col-md-6 text_gioithieu">
				<p>Để đáp ứng nhu cầu ăn uống hàng ngày và phục vụ mua sắm rất nhộn nhịp cho dân du lịch, ngay chính giữa quận 1, trung tâm hành chính, văn hóa của thành phố Hồ Chí Minh, tọa lạc chợ Bến Thành, đây là một khu chợ lâu đời, cổ kính và gắn liền với lịch sử văn hóa lâu đời của thành phố Hồ Chí Minh. Người du lịch khi đến thành phố Hồ Chí Minh không thể không biết đến chợ Bến Thành, còn người dân nơi đây coi chợ Bến Thành là nơi nhận diện, đi khu vực nào, cách thành phố Hồ Chí Minh bao xa cũng lấy chợ Bến Thành làm trung tâm. Tuy là ngôi chợ ngay giữa trung tâm thành phố nhưng giá cả phải chăng, phù hợp cho tất cả dân du lịch từ giàu có đến bình dân. Là một điểm hấp dẫn không thể không đến đối với tất cả du khách trong và ngoài nước khi viếng thăm thành phố Hồ Chí Minh.</p>
			</div>
			<div class="col-12 col-md-6">
				<img src="images/KienTruc2.jpg" alt="Kiến Trúc">
			</div>
			<div class="col-12 col-md-6 text_gioithieu">
				<p>Khi nói đến văn hóa, không thể không nói đến tôn giáo. Cách đây hơn 100 trăm, khi thực dân Pháp vào đô hộ Việt Nam cũng đã mang theo đạo Thiên chúa đến mảnh đất này. Từ đó, nhà thờ mọc lên khắp nơi phục vụ cho người theo đạo đến cầu nguyện vào mỗi cuối tuần. Trong số đó nhà thờ Đức Bà được xem như là biểu tượng của tôn giáo này ở thành phố Hồ Chí Minh. Không chỉ tọa lạc ở trung tâm thành phố, nhà thờ Đức Bà còn mang kiến trúc cổ từ phương Tây sang, tạo nên một tòa nhà tuy nhỏ nhưng rất đặc trưng ở nơi đây. Vào dịp Noel, nơi này được xem như chỗ để mọi người về đây vui chơi, giải trí đón Noel hàng năm. Nếu có dịp mọi người đến nơi này vào dịp Noel sẽ thấy dòng người đông khủng khiếp đến như thế nào.</p>
			</div>
			<div class="col-12 col-md-6">
				<img src="images/KienTruc3.jpg" alt="Kiến Trúc">
			</div>			
		</div>

		<footer>
			<div class="row row_footer">
				<div class="col-12 col-lg-4 footer_content">
					<p class="footer_title">Vui chơi</p>
					<p>Nhiều nơi vui chơi giải trí đem đến những giây phút giải trí tuyệt vời</p>
					<p><a href="#">Thêm nhiều nơi khác</a></p>
				</div>
				<div class="col-12 col-lg-4 footer_content">
					<p class="footer_title">Khách sạn</p>
					<p>Những khách sạn đầy đủ tiện nghi, phục vụ chu đáo khách hàng</p>
					<p><a href="#">Tìm hiểu thêm nhiều khách sạn khác</a></p>
				</div>
				<div class="col-12 col-lg-4 footer_content">
					<p class="footer_title">Nhà hàng</p>
					<p>Những món ăn ngon, đặc trưng các vùng miền trên toàn quốc</p>
					<p><a href="#">Tìm hiểu thêm về ẩm thực</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>